<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@android:color/holo_blue_dark">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="300dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/b1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="1"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_green_light"/>

    <Button
        android:id="@+id/b2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="2"
        android:textColor="#fff"
        android:textSize="24sp"
        android:backgroundTint="#000"/>

    <Button
        android:id="@+id/b3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="3"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/b4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="4"
        android:textColor="#fff"
        android:textSize="24sp"
        android:backgroundTint="#000" />

    <Button
        android:id="@+id/b5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/b6"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="6"
        android:textColor="#fff"
        android:textSize="24sp"
        android:backgroundTint="#000"/>

    <Button
        android:id="@+id/b7"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="7"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/b8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="8"
        android:textColor="#fff"
        android:textSize="24sp"
        android:backgroundTint="#000"/>

    <Button
        android:id="@+id/b9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="9"
        android:textSize="24sp"
        android:backgroundTint="@android:color/holo_green_light" />

    <Button
        android:id="@+id/b10"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:backgroundTint="#000"
        android:onClick="click"
        android:soundEffectsEnabled="false"
        android:text="10"
        android:textColor="#fff"
        android:textSize="24sp" />
</LinearLayout>

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:textColor="@android:color/black"
    android:text="Piano Player"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

